<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animals Album</title>
  <link rel="stylesheet" href="css/style.css" />
<link href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Animals</h1>
    <a href="index.html" style="color: white;">← Back to Home</a>
  </header>

  <main>
    <div class="gallery-section">
      <div id="animals-gallery" class="gallery"></div>
    </div>
  </main>

 <!-- LightGallery JS -->
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js"></script>

  <script>
    const container = document.getElementById("animals-gallery");

    // Try to load animals1.jpg to animals20.jpg
    for (let i = 1; i <= 24; i++) {
      const thumbSrc = `/images/animals/thumbs/animals${i}.jpg`;
      const fullSrc = `/images/animals/animals${i}.jpg`;

      const link = document.createElement("a");
      link.href = src;
            
      if (i === 2) {
        link.setAttribute("data-sub-html", "<h2>Galah cockatoo</h2>"); }
      else if (i === 10) {
        link.setAttribute("data-sub-html", "<h2>Black swan</h2>"); }
      else if (i === 20) {
        link.setAttribute("data-sub-html", "<h2>Budgerigar</h2>"); }
      else if (i === 24) {
        link.setAttribute("data-sub-html", "<h2>Purple Glossy Starling (Lamprotornis purpureus)</h2>"); }
      else if(i === 23) {
        link.setAttribute("data-sub-html", "<h2>White-throated Toucan</h2>"); }
      else
        link.setAttribute("data-sub-html", `<h4>Animal #${i}</h4>`);

      const img = document.createElement("img");
      img.src = src;
      img.alt = `animals${i}`;
      img.loading = "lazy";

      link.appendChild(img);
      container.appendChild(link);
    }

    lightGallery(container, {
      plugins: [lgZoom, lgThumbnail],
      speed: 500,
      download: false
    });
  </script>
</body>
</html>
